import re


date = r'^(1[0-9]|[1-9]|2[0-9]|3[0-1])\s(января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)\s\d{4}'
test_date = input("Введите дату (например, 12 августа 2023): ")
if re.match(date, test_date):
    print(test_date)
else:
    print("Введены неверные данные.")
'''
1-b
2-c
3-b
4-b
5-e
6-c
7-b
8-dca
9-a
10-a
11-a
12-b
13-a
14-c
15-a
16-c
17-b
18-c
19-a
'''